body
  margin: 0px
  font-family: Arial, Helvetica, sans-serif

  a
    text-decoration: none

  a:hover
    text-decoration: underline

#navbar
  background-color: #1abc9c
  width: 100%
  padding: 10px
  border-bottom: 5px solid #16a085

  a
    font-size: 22px
    color: #fff

#container
  width: 700px
  margin: 50px auto
  background-color: #fff
  border: 5px solid #3498db
  padding: 10px

  a

  h1, h3
    text-align: center

  form
    text-align: center

  ul
    padding: 0px

    li
      background-color: #2980b9
      list-style: none
      margin: 10px
      padding: 5px
      color: #fff

    .new-message-link, .read-status
      float: right

    a
      color: #fff